#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
	quick-tap-ms = <200>;
	flavor = "hold-preferred";
};

&mt {
	quick-tap-ms = <200>;
};

/ {
	behaviors {
		td1: tap_dance_1 {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_1";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&mo 1>, <&tog 1>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// -------------------------------------------------------------------------------------------------------------------------
			// |  ESC  |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |   -   |   =   |      BKSP     | ?
			// |    TAB    |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |   [   |   ]   |     \     |
			// |     MO2     |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |      ENTER      |
			// |      SHIFT      |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   |       SHFT(UP)      |
			// |   CTL   |   WIN   |   ALT   |                      SPACE                      | MO1/TG1 | WIN(LT) |ALT(DOWN)| CTL(RT) |
			// -------------------------------------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS &kp EQUAL    &kp BSPC &bt BT_CLR
				&kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT &kp RBKT  &kp BSLH
				&mo 2         &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT          &kp RET
				&kp LSHFT         &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH       &mt RSHFT UP
				&kp LCTRL &kp LGUI  &kp LALT                      &kp SPACE                     &td1      &mt RGUI LEFT &mt RALT DOWN &mt RCTRL RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		layer1 {
			// -------------------------------------------------------------------------------------------------------------------------
			// |       |   F1  |   F2  |   F3  |   F4  |   F5  |   F6  |   F7  |   F8  |   F9  |  F10  |  F11  |  F12  |      DEL      | ?
			// |           |       |       |       |       |       |       |       |       |       |  PSCN |  SLCK | PAUSE |    INS    |
			// |             |       |       |       |       |       |       |       |       |       |       |  F13  |                 |
			// |                 |       |       |       |       |       |       |  MNU  |  BCK  |  FWD  |  F15  |         PGUP        |
			// |         |         |         |                       MO3                       |         |WIN(HOME)|   PGDN  | CTL(END)|
			// -------------------------------------------------------------------------------------------------------------------------
			bindings = <
				&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12         &kp DEL &trans
				&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp INS
				&trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F13            &trans
				&trans            &trans  &trans  &trans  &trans  &trans  &trans  &kp K_APP &kp C_AC_BACK &kp C_AC_FORWARD &kp F15 &kp PG_UP
				&trans    &trans    &trans                          &mo 3                       &trans    &mt RGUI HOME &kp PG_DN &mt RCTRL END
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		layer2 {
			// -------------------------------------------------------------------------------------------------------------------------
			// |   ~   |   F1  |   F2  |   F3  |   F4  |   F5  |   F6  |   F7  |   F8  |   F9  |  F10  |  F11  |  F12  |               | ?
			// |           |   M2  |  F13  |   M1  |       |       |  NUM  |   7   |   8   |   9   |   -   |       |       |           |
			// |             |  F14  |  F15  |  F16  |       |       |       |   4   |   5   |   6   |   +   |   *   |      ENTER      |
			// |       CAPS      |   M5  |   M3  |   M4  |       |       |       |   1   |   2   |   3   |   /   |         F17         |
			// |         |         |         |                        0                        |    .    |   F18   |   F19   |   F20   |
			// -------------------------------------------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12          &trans &trans
				&trans      &mkp MB2 &kp F13 &mkp MB1 &trans &trans &kp KP_NUM &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &trans &trans &trans
				&trans        &kp F14 &kp F15 &kp F16 &trans  &trans  &trans  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp KP_ASTERISK &kp KP_ENTER
				&kp CAPS          &mkp MB5 &mkp MB3 &mkp MB4 &trans &trans &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_SLASH    &kp F17
				&trans    &trans    &trans                        &kp KP_N0                     &kp KP_DOT &kp F18  &kp F19     &kp F20
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		layer3 {
			// -------------------------------------------------------------------------------------------------------------------------
			// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |       |       |       |       |       |  BR-  |  BR+  |               | ?
			// |           |       |       |       |       |       |       |       |       |       |       |       |       |   reset   |
			// |             |       |       |       |       |       |       |  PRV  |  PLAY |  NXT  |       |       |      eeprom     |
			// |                 |       |       |       |       |       |       |  MUTE | VOLDN | VOLUP |       |                     |
			// |         |         |         |                                                 |         |         |         |  BTCLR  |
			// -------------------------------------------------------------------------------------------------------------------------
			bindings = <
				&trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &kp C_BRI_DEC &kp C_BRI_INC &trans &trans
				&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &sys_reset
				&trans        &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV &kp C_PP &kp C_NEXT &trans &trans  &bootloader
				&trans            &trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &trans
				&trans    &trans    &trans                          &trans                      &trans    &trans    &trans   &bt BT_CLR
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
